<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="kart">
        <div class="sekil2">
            <img src="https://i.natgeofe.com/k/830b5d15-92db-429f-a80a-cc89b5700af5/mt-everest.jpg?w=636&h=437" alt="">
        </div>
        <div class="yazi"><h3>Mountain</h3></div>
        <div class="metn"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum tenetur magni perferendis.</p></div>
        <div class="duyme">
            <div class="haqda">About Me</div>
        </div>
    </div>
    
</body>
</html>